<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>Jquery</title>
    <style>
        .box {
            background: pink;
        }
    </style>
</head>

<body>
    <div id="um">
        <h1>Class Method</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit obcaecati sequi illo quisquam hic
            molestiae rerum animi esse architecto. Amet cum officiis aspernatur unde quod necessitatibus, veritatis
            aliquam ex voluptates.</p>
    </div><br>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#num").on("mouseover mouseout", function () {
                $("num").toggleClass("box");
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#num').on({
                'click': function () {
                    $(this).css('background', 'green');
                },
                'mouseover': function () {
                    $(this).css('background', 'gray');
                },
                'mouseout': function () {
                    $(this).css('background', 'pink');
                },
            });
        });
    </script>
    <h2>Append and Prepend</h2>
    <p style="border: 2px solid black; background: yellow;">we are using Append and Prepend</p>

    <button id="appendBtn">APPEND</button>
    <button id="prependdBtn">PREPEND</button>

    <script>
        $(document).ready(function () {
            $("#appendBtn").click(function () {
                $("p").append("<h1>APPEND</h1>");
            });
            $("#prependdBtn").click(function () {
                $("p").prepend("<h1>PREPEND</h1>");
            });
        });
    </script>
    <div id="roll" style="width: 40%; border: 2px solid #000; background: rgb(248, 248, 248);">
        <h2>Test Box</h2>
        <p>We are using Hide and Show Events in jQuey</p>
    </div><br>
    <button id="hideBtn">Hide</button>
    <button id="showBtn">Show</button>

    <script>
        $(document).ready(function () {
            $("#hideBtn").click(function () {
                $("#roll").hide();
                $("#roll").hide(1000);
            });
            $("#showBtn").click(function () {
                $("#roll").show();
                $("#roll").show(1000);
            })
        })
    </script>
    <div id="roll" style="width: 40%; border: 2px solid #000; background: pink;"></div>
</body>

</html>