<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body>
	<h1>Home</h1>

	<?php //echo print on page
	echo "Hello","Taha";

	//print statement not work multiple value print
	//print "PAKISTAN";
	?>

	<?php
	$a = "PHP: Hypertext Preprocessor";

	// types of create variable --- Right Way Method

	// $num
	// $firastname
	// $_name
	// $name_first
	// $last-name
	// $firastName
	// $name99

	// types of create variable --- Wrong Way Method

	// $first name
	// $99firstname
	// $name%first

	// PHP Case Sensitive language

	$age = "Variable Call";

	echo "<br>";
	//echo $AGE; //Wrong
	//echo $age;


	// can overright the variable value in PHP

	$c = "Mughal"."<br>";
	$c = "Bari";
	$c = "yahoo";
	$c = "PHP";

	//echo $c;

	// Use HTML Tags in PHP
	$d = "<h1>We are Pakistani</h1>";

	echo "<i>" . $d . "</i>";
	?>


	<h2>PHP DATA TYPES</h2>

	<?php
	// Integer
	$num = 10;
	echo $num; // Output: 10
	print $num; // Output: 10
	echo "<br>";
	var_dump($num);

	// Float
	$floatNum = 3.14;
	//echo $floatNum; // Output: 3.14
	//print $floatNum; // Output: 3.14

	// String
	$str = "Hello, World!";
	//echo $str; // Output: Hello, World!
	//print $str; // Output: Hello, World!

	// Boolean
	$bool = true;
	//echo $bool; // Output: 1 (true is treated as 1 when printed)
	//print $bool; // Output: 1 (true is treated as 1 when printed)

	// Array
	$arr = array(1, 2, 3);
	//echo $arr[0]; // Output: 1
	//print_r($arr); // Output: Array ( [0] => 1 [1] => 2 [2] => 3 )

	// Object
	class MyClass {
	    public $prop = "My Property";
	}
	$obj = new MyClass();
	echo $obj->prop; // Output: My Property

	// Null
	$nullVar = null;
	//echo $nullVar; // Output: (nothing)
	//print $nullVar; // Output:

	// Callable (example for demonstration purposes only)
	function myFunction() {
	    //echo "Hello from myFunction!";
	}
	$func = 'myFunction';
	$func(); // Output: Hello from myFunction!
?>

	<h3>PHP Comments</h3>

	<?php
	// This is a single-line comment

	# This is also a single-line comment

	/* This is a
	multi-line comment */
	?>


	<h3>Two types of Variable</h3>

	<?php
	// Define a constant variable
	define("PI", 3.14);
	define("P", 67);

	// Use the constant variable
	//echo "The value of PI is: " . PI . P;
	?>
----------------------------------------------------

	<h3>PHP Arithmetic Operators</h3>

	<?php
	$x = 10;
	$y = 6;

	echo $x + $y;
	?>

	<br>
	<?php
	$x = 10;
	$y = 6;

	echo $x - $y;
	?>

	<br>
	<?php
	$x = 10;
	$y = 6;

	echo $x * $y;
	?>

	<br>
	<?php
	$x = 10;
	$y = 6;

	echo $x / $y;
	?>

	<br>
	<?php
	$x = 10;
	$y = 6;

	echo $x % $y;
	?>

	<br>
	<?php
	$x = 10;
	$y = 3;

	echo $x ** $y;
	?>

	<h3>PHP Assignment Operators</h3>
	<?php
	$x = 10;
	echo $x;
	?>

	<br>
	<?php
	$x = 20;
	$x += 100;

	echo $x;
	?>

	<br>
	<?php
	$x = 50;
	$x -= 30;

	echo $x;
	?>

	<br>
	<?php
	$x = 5;
	$x *= 6;

	echo $x;
	?>

	<br>
	<?php
	$x = 10;
	$x /= 5;

	echo $x;
	?>

	<br>
	<?php
	$x = 15;
	$x %= 4;

	echo $x;
	?>

	<h3>PHP Comparison Operators</h3>

	<?php
	$x = 100;
	$y = "100";

	var_dump($x == $y); // returns true because values are equal
	?>

	<br>
	<?php
	$x = 100;
	$y = "100";

	var_dump($x === $y); // returns false because types are not equal
	?>

	<br>
	<?php
	$x = 100;
	$y = "100";

	var_dump($x != $y); // returns false because values are equal
	?>

	<br>
	<?php
	$x = 100;
	$y = 50;

	var_dump($x > $y); // returns true because $x is greater than $y
	?>

	<br>
	<?php
	$x = 10;
	$y = 50;

	var_dump($x < $y); // returns true because $x is less than $y
	?>

	<br>
	<?php
	$x = 50;
	$y = 50;

	var_dump($x >= $y); // returns true because $x is greater than or equal to $y
	?>

	<br>
	<?php
	$x = 50;
	$y = 50;

	var_dump($x <= $y); // returns true because $x is less than or equal to $y
	?>

	<h3>PHP Increment / Decrement Operators</h3>


	<?php
	$x = 10;
	echo ++$x; //	Increments $x by one, then returns $x
	?>

	<br>
	<?php
	$x = 10;
	echo $x++; //Returns $x, then increments $x by one
	?>

	<br>
	<?php
	$x = 10;
	echo --$x; //Decrements $x by one, then returns $x
	?>

	<br>
	<?php
	$x = 10;
	echo $x--; //Returns $x, then decrements $x by one
	?>

	<h3>PHP Logical Operators</h3>

</body>
</html>
