<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utilities.css">
    <title>web server</title>
</head>

<body>
    <div class="top-banner">
        <div class="container">
            <div class="small-bold-text banner-text">New to Usability Hub: Open and Close card sorting</div>

        </div>
    </div>

    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img src="images/logo-art.png" alt="company logo">
            </a>
            <div class="nav-links">
                <ul class="flex">
                    <li><a href="#" class="hover-links">Home</a></li>
                    <li><a href="#" class="hover-links">About</a></li>
                    <li><a href="#" class="hover-links">Products</a></li>
                    <li><a href="#" class="hover-links">Customer</a></li>
                    <li><a href="#" class="hover-links secondary-button">Sign in</a></li>
                    <li><a href="#" class="hover-links primary-button">Sign up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Design Confidently</h1>
                <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by
                    validating them with real users.</p>
                <a href="#" class="primary-button get-started-btn">Get Started</a>
            </div>
            <div class="header-right">
                <img src="images/bitcoins-2-server.png" alt="">
            </div>
        </div>
    </header>

    <section class="companies-section">
        <div class="container">
            <div class="small-bold-text companies-header">I chill harder than you party. Life's too short to be normal.
                It's time to
                chill with some friends and barbecue.</div>
            <div class="logos flex">
                <img class="logo" src="images/logo.png" alt="">
                <img class="logo" src="images/logo.png" alt="">
                <img class="logo" src="images/logo.png" alt="">
                <img class="logo" src="images/logo.png" alt="">
                <img class="logo" src="images/logo.png" alt="">
                <img class="logo" src="images/logo.png" alt="">
                <img class="logo" src="images/logo.png" alt="">
            </div>
        </div>
    </section>

    <section class="features-section">
        <div class="container">
            <div class="features-header">
                <h2 class="features-heading-text">Your research Swiss Army knife</h2>
                <a href="#" class="secondary-button">See all freatures <i class="fa-solid fa-arrow-right-long"></i> </a>
            </div>
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="images/icons111.png">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/icons111.png">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/icons111.png">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/icons111.png">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/icons111.png">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/icons111.png">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information</p>
                    <a href="#" class="secondary-button">Learn more <i class="fa-solid fa-arrow-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="big-feature-section"></section>
    <section class="big-feature-section"></section>
    <section class="big-feature-section"></section>

    <section class="examples-section"></section>

    <section class="cta-section"></section>

    <footer></footer>

    <div class="subfooter"></div>

    <div class="spacer" style="height: 100vh;"></div>


    <script src="https://kit.fontawesome.com/70c70bc1f0.js" crossorigin="anonymous"></script>
</body>

</html>