<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wim.css">
    <title>Wim</title>
</head>

<body>
    <main>
        <div class="heading">
            <h1>Love Babbar</h1>
            <p>Contact:<a href="#">Lovebabbar3@gmail.com</a></p>
            <p>LinkedIn:<a href="#">Linkedin.com/in/love-babbar</a></p>
            <p>GitHub:<a href="#">github.com/lovebabbar</a></p>
        </div>
        <table>
            <tr>
                <td>
                    <img src="pic.jpg" alt="image">
                </td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus veniam harum ducimus hic
                    minima voluptates consectetur, excepturi nemo culpa fugit.</td>
            </tr>
        </table>
        <section>
            <h2>Education</h2>
            <ul>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, veniam!</li>
                <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
            </ul>

        </section>
        <section>
            <h2>Work Experience</h2>
            <div>
                <h3>Software Engineer, Microsoft</h3>
                <p>Nov 2021 - May 2022</p>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste.</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste.</li>

                </ul>
            </div>
            <div>
                <h3>Software Development Engineer, Amazon</h3>
                <p>July 2019 - October 2021</p>

                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>C++</li>
                <li>Python</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>SQL</li>
            </ul>
        </section>

        <section>
            <h2>Achievements</h2>
            <ul>
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi.</li>
                <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi.</li>
            </ul>
        </section>


        <section>
            <h2>Projects</h2>
            <ul>
                <li>
                    <h3>Library Management System</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, aperiam!</p>
                    <p>Hosted Link: <a href="#">example.com/ecommerce</a></p>
                    <p>GitHub Link: <a href="#">github.com/lovebabbar/ecommerce</a></p>
                </li>
                <li>
                    <h3>Friendly Chat AppFriendly</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quae non fuga nostrum, quidem eaque
                        aut?</p>
                    <p>Hosted Link: <a href="#">example.com/ecommerce</a></p>
                    <p>GitHub Link: <a href="#">github.com/lovebabbar/ecommerce</a></p>
                </li>
                <li>
                    <h3>Secure Messenger AppSecure</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis alias ipsam maxime earum eveniet.
                        Eius rem at aspernatur laborum voluptatibus!</p>
                    <p>Hosted Link: <a href="#">example.com/ecommerce</a></p>
                    <p>GitHub Link: <a href="#">github.com/lovebabbar/ecommerce</a></p>
                </li>
            </ul>
        </section>
        <section>
            <h2>Frequently Asked Questions:</h2>
            <details>
                <summary>What is Your Name?</summary>
                <p>My name is Taha</p>
            </details>
        </section>
        <footer>
            <p>&#169; 2023 Love Babbar. All rights reserved.</p>
        </footer>



    </main>
</body>

</html>