<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>

<body>
    <main>
        <section>
            <h1>Product Catalog</h1>
            <ul>
                <li><a href="#electronic">Electronic</a></li>
                <li><a href="#clothing">Clothing</a></li>
                <li><a href="#home">Home</a></li>
            </ul>
        </section>
        <section id="electronic">
            <h2>Electronic</h2>
            <h3>Laptop</h3>
            <p><b>Description:</b> High-performance laptop with the latest processor and ample storage.</p>
            <p><b>Price:</b> $999.99</p>
            <p><b>Availability:</b> In stock</p>
            <img src="copy-47-czone.com.pk-1540-15152-040923112248.jpg" alt="image">
            <p><a href="#">View Details</a></p>
            <ul>
                <li><b>Brand:</b> XYZ Electronic</li>
                <li><b>Sreen Size:</b> 15.6 inches</li>
                <li><b>RAM:</b> 8GB</li>
                <li><b>Storage:</b> 512GB .SSD</li>
            </ul>
            <h2>Smartphone</h2>
            <p><b>Discription:</b> Feature-rich smartphone with a high-resolution display and advanced camera</p>
            <p><b>Price:</b> $699.99</p>
            <p><b>Availability:</b> In stock</p>
            <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz_vhjO7CcySHrExh26L90tjPTxGMP1E3U3O8m_H-z5yaYnSjn">
            <p><a href="#">View Details</a></p>
        </section>
        <section id="clothing">
            <h1>Clothing</h1>
            <h2>T-Shirt</h2>
            <p><b>Discription:</b> Casual and comfortable t-shirt made from premium quality cotton.</p>
            <p><b>Price:</b> $19.99</p>
            <p><b>Availability:</b> In stock</p>
            <img src="https://w7.pngwing.com/pngs/826/253/png-transparent-t-shirt-polo-shirt-clothing-sleeve-black-t-shirt-black-crew-neck-t-shirt-tshirt-fashion-cloth-thumbnail.png"
                width="200px">
            <p><a href="#">View Details</a></p>
            <ul>
                <li><b>Brand:</b> Feshion Apparel</li>
                <li><b>Color:</b> Black</li>
                <li><b>Size:</b> S, M, L</li>
                <li><b>Material:</b> 100% Cotton</li>
            </ul>
            <h3>Jeans</h3>
            <p><b>Discription:</b> Classic jeans with a slim fit and stylish design.</p>
            <p><b>Price:</b> $49.99</p>
            <p><b>Availability:</b> In stock</p>
        </section>
        <section id="home">
            <h1>Home</h1>
            <h2>Table Lamp</h2>
            <p><b>Discription:</b> Modern and stylish table lamp to enchance your home decor.</p>
            <p><b>Price:</b> $39.99</p>
            <p><b>Availability:</b> In stock</p>
            <img src="https://urbangalleria.com/cdn/shop/products/33_75fe7b20-fce4-4744-8ec2-0e1cfa888a0f_800x.png?v=1605013506"
                width="200px">
            <p><a href="#">View Details</a></p>
            <ul>
                <li><b>Brand:</b> Home Essentials</li>
                <li><b>Color:</b> White</li>
                <li><b>Dimensions:</b> 12 inches (height)</li>
                <li><b>Material:</b> Ceramic, Metal</li>
            </ul>
            <h1>Throw Pillow</h1>
            <p><b>Discription:</b>Soft and comfortable throw pillow for your living room or bedroom.</p>
            <p><b>Price:</b> $24.99</p>
            <p><b>Availability:</b> In stock</p>
            <img
                src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTSiuQUH9Rj2fhNwum_J_Lxwoj8FeUnlpQxcaW-UjoSFIRKPQ7H">
            <p><a href="#">View Details</a></p>
        </section>
    </main>
</body>

</html>