*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}
.header-menu{
    display: grid;
    grid-template-columns: 10fr 1fr 1fr;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: hsl(100 40% 9%);
}
.header-menu .logo{
    position: relative;
    left: 20px;
}
.header-menu span{
    display: none;
}
.logo a{
    text-decoration: none;
    color: #fff;
    text-shadow: 0 0 7px #341d39,
    0 0 10px #3e2642,
    0 0 21px #301b34,
    0 0 42px #bb12dd,
    0 0 82px #bb12dd,
    0 0 92px #bb12dd,
    0 0 102px #bb12dd,
    0 0 151px #bb12dd;
}
a{
    text-decoration: none;
    color: #fff;
}
.header-menu ul{
    display: flex;
    gap: 20px;
}
.header-menu ul li{
    list-style: none;
}
.header-menu ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    text-shadow: 
    0 0 7px #bb12dd,
    0 0 10px #bb12dd,
    0 0 21px #bb12dd,
    0 0 42px #bb12dd,
    0 0 82px #bb12dd,
    0 0 92px #bb12dd,
    0 0 102px #bb12dd,
    0 0 151px #bb12dd;
}
.section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: relative;
    top: 30px;
    justify-content: space-between;
    gap: 20px;
    margin: 10px;
    height: 130vh;
}
.box-element{
    display: flex;
    width: 18vw;
    height: 110vh;
    background: #301b34;
    border-radius: 10px;
}
.section .element1{
    position: relative;
    left: -10px;
    width: 78vw;
    height: 110vh;
}
.box-element .box{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 10vh;
}
.box-element .box h1{
    position: relative;
    top: 10px;
    left: 20px;
    color: #fff;
    text-shadow: 0 0 0.25em #7b4287,
    0 0 0.20em #bb12dd;
}
.box .li-section{
    position: relative;
    top: 30px;
    left: 20px;
    color: #fff;
    font-size: 1.7em;
    height: 50px;
    font-weight: 700;
}
.box .li-section li{
    list-style: none;
}
@media (max-width: 50em) {
    .header-menu{
        width: 100vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }
    .header-menu span{
        display: flex;
        color: #fff;
        position: absolute;
        left: 290px;
        top: 15px;
        font-size: 2.6rem;
    }
    .header-menu ul{
        display: none;
    }
    .header-menu .logo{
        position: absolute;
        left: 10px;
    }
    .section{
        position: relative;
        top: 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .section .box-element{
        position: relative;
        left: 1px;
        width: 90vw;
        height: 10vh;
        border-radius: 100px 100px 100px; 
    }
    .section .element1{
        position: relative;
        top: 50px;
        width: 90vw;
        height: 50vh;
        border-radius: 10px 50px;
    }
}