<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="mywork.css">
    <title>MyWork</title>
</head>

<body>
    <div class="header-menu">
        <div class="logo">
            <a href="#">
                <h1>Logo</h1>
            </a>
            <!-- <img src="img/logo.png" alt=""> -->
        </div>
        <div class="nav-header">
            <span class="material-symbols-outlined">
                menu
            </span>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="box-element">
            <div class="box">
                <h1>Kali linux</h1>
                <div class="li-section">
                    <ul id="view">
                        <li><a href="#">Nmap</a></li>
                        <li><a href="#">Burp Suite</a></li>
                        <li><a href="#">Hydra</a></li>
                        <li><a href="#">Metasploit</a></li>
                        <li><a href="#">Nikto</a></li>
                        <li><a href="#">Sqlmap</a></li>
                        <li><a href="#">WPScan</a></li>
                        <li><a href="#">Autopsy</a></li>
                        <li><a href="#">Skipfish</a></li>
                        <li><a href="#">RouterKeygen</a></li>
                        <li><a href="#">BeEF</a></li>
                        <li><a href="#">John the Ripper</a></li>
                        <li><a href="#">Maltego</a></li>
                        <li><a href="#">Apktool</a></li>
                        <li><a href="#">Crunch</a></li>
                        <li><a href="#">DirBuster</a></li>
                        <li><a href="#">Fierce</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="box-element element1">
        </div>
    </div>
    </div>
    </div>
</body>

</html>