<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="html.css">
    <title>Css performance</title>
</head>
<body>
    <section id="main-section">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Data</a></li>
                </ul>
            </nav>
        </header>
    </section>
</body>
</html>