*{
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#main-section{
    width: 100%;
    height: 100vh;
    background: rgba(159, 154, 154, 0.39);
}
header{
    width: 100%;
    height: 50px;
    background: #393535;
}
nav {
    padding: 20px;
}
ul {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 50px;
}
li{
    margin: 2px;
    list-style: none;
}
a{
    text-decoration: none;
    color: #dcdcdc;
    font-family: sans-serif;
    font-size: 3vmin;
}