<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <button> 
        Change the color of the text to Green 
    </button>
</head>
<body>
    <script src="jquery-3.7.1.min.js">
      $(document).ready(function () { 
            $("button").click(function () { 
                $("p").css("color", "white"); 
            }); 
        }); 
    </script>
      <p>GeeksforGeeks</p> 
</body>
</html>