::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    width: 5px;
}
::-webkit-scrollbar-thumb{
    width: 5px;
    background: #000;
}
*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url(pizza1.avif);
    background-size: cover;
    background-position: center;
    object-fit: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
header{
    background: #000000;
}
nav{ 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul{
    display: flex;
    gap: 30px;
}
nav ul li{
    padding: 9px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: #e3e3e3;
    font-family: sans-serif;
    font-size: 3vmin;
    font-weight: 700;
}
.center{
    width: 300px;
    height: 300px;
    position: absolute;
    left: 1065px;
    top: 350px;
    background: #ff0000;
    border-radius: 600px 10px 1px;
}
.center h1{
    position: absolute;
    left: 69px;
    top: 30px;
    font-size: 50px;
    font-family: sans-serif;
    font-weight: 700;
    color: #ffff00;
    transform: rotate(-27deg);
    text-shadow: 2px 2px 8px #ffff00;
}
.center p{
    position: relative;
    width: 230px;
    left: 60px;
    top: 80px;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 700;
    color: #ffff00;
    transform: rotate(-20deg);
}
.center span{
    color: #fff1a3;
}
.center2::before{
    content: '';
    position: absolute;
    left: 1070px;
    top: 410px;
    width: 200px;
    height: 200px;
    background: #ffff00;
    border-radius: 200px 200px 100px 50px;
    z-index: -1;
    transition: 1s ease-in-out;
    cursor: pointer;
}
.center2::after{
    content: '';
    position: absolute;
    left: 980px;
    top: 425px;
    width: 150px;
    height: 167px;
    background: transparent;
    z-index: -1;
    border-radius: 200px 200px 100px 50px;
    transition: 1s ease-in-out;
    cursor: pointer;
}
.center2:hover::after{
    background: #ffff00;
    transform: rotate(360deg);
}
.center2:hover::before{
    transform: translate(-100px);
}
.center2 p{
    display: block;
    position: relative;
    width: 100px;
    height: 18px;
    left: 990px;
    top: 433px;
    color: transparent;
    font-family: sans-serif;
    font-weight: 700;
    font-size: 15px;
    transform: rotate(-390deg);
    cursor: pointer;
}
.center2 p:hover{
    color: #ff0000;
}
.container {
    width: 100px;
    height: 100px;
    position: absolute;
    left: -10px;
    top: 40px;
    cursor: pointer;
    transition: 1s ease-in-out;
    border-radius: 10px 20px 500px;
    background: linear-gradient(360deg, #dd0000, #ff0000, #ff000d, #ff2828);
}
.container h1{
    position: absolute;
    left: 10px;
    top: 20px;
    font-size: 35px;
    color: #ffff00;
    font-family: sans-serif;
    transform: rotate(-30deg);
}