<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="web.css">
    <title>My Data</title>
</head>
<body>
   <header>
        <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Track your order</a></li>
                </ul>
        </nav>
   </header>
   <div class="center center1">
        <h1>Menu</h1>
        <p>Small-Pizza : <span> Rs - 399</span></p>
        <p>Regular-pizza : <span> Rs - 699</span></p>
        <p>Large-Pizza : <span> Rs - 899</span></p>
        <p>Burger : <span>Rs - 230</span></p>
        <p>Fries : <span>Rs - 802</span></p>
        <p>Pasta : <span>Rs - 430</span></p>
        <p>Salad : <span>Rs - 100 / 210</span></p>
   </div>
   <div class="center2">
        <p>Small-Pizza</p>
        <p>Regular-pizza</p>
        <p>Large-Pizza</p>
        <p>Burger</p>
        <p>Fries</p>
        <p>Pasta </p>
        <p>Salad </p>
   </div>
   <section class="container">
          <h1>50%</h1>
   </section>
   <script src="work.js"></script>
</body>
</html>