<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IP Geolocation Example</title>
    </head>
    <body>
        <!-- <form name="Test">
        <input type="text" name="IP">
        <input type="button" value="Test IP Address" onclick="IP_VALIDATION(document.Test.IP.value)">
        </form> -->
        <script>
        //    function IP_VALIDATION() {
        //     let ip = prompt("please input ip!");
        //     if(ip = IP_VALIDATION){
        //         document.write("Hey! here is your Ip" + "<br>" + "<h1>" + 182 + 173 + 174);
        //     }
        //     else{
        //         document.write("You are not a human being!");
        //     }
        //    }
        //    IP_VALIDATION();
        // let  ip = prompt("Please enter you ip");
            let country = prompt("Please enter your country");

            if(country === "pakistan") {
                document.write("<h1>Pakistan</h1>");
                document.write("<br> 101.50.64.0");
                document.write("<br> 101.53.224.0");
                document.write("<br> 102.129.211.0");
                document.write("<br> 102.165.11.0");
                document.write("<br> 103.100.103.0");
                document.write("<br> 103.100.188.0");
                document.write("<br> 103.100.202.0");
                document.write("<br> 103.101.232.0");
                document.write("<br> 103.102.156.0");
                document.write("<br> 103.102.38.0");
                document.write("<br> 103.102.40.0");
                document.write("<br> 103.103.112.0");
                document.write("<br> 103.103.42.0");
                document.write("<br> 103.104.160.0");
                document.write("<br> 103.104.192.0");
                document.write("<br> 103.104.212.0");
                document.write("<br> 103.104.84.0");
                document.write("<br> 103.104.87.0");
                document.write("<br> 103.104.96.0");
                document.write("<br> 103.105.208.0");
                document.write("<br> 103.106.86.0");
                document.write("<br> 103.107.242.0");
                document.write("<br> 103.109.121.0");
                document.write("<br> 103.11.0.0");
                document.write("<br> 103.11.220.0");
                document.write("<br> 103.11.60.0");
                document.write("<br> 103.110.52.0");
                document.write("<br> 103.111.160.0");
                document.write("<br> 103.111.94.3");
                document.write("<br> 103.111.91.1");
            }else if(country === "china"){
                document.write("<h1>China</h1>");
                document.write("<br> 1.0.1.0");
                document.write("<br> 1.0.32.0");
                document.write("<br> 1.0.8.0");
                document.write("<br> 1.1.0.0");
                document.write("<br> 1.1.2.0");
                document.write("<br> 1.10.0.0");
                document.write("<br> 1.10.11.0");
                document.write("<br> 1.116.0.0");
                document.write("<br> 1.119.0.0");
                document.write("<br> 1.119.0.0");
                document.write("<br> 1.12.0.0");
                document.write("<br> 1.180.0.0");
                document.write("<br> 103.139.22.0");
                document.write("<br> 103.139.92.0");
                document.write("<br> 103.14.100.0");
                document.write("<br> 103.14.132.0");
                document.write("<br> 103.104.84.0");
                document.write("<br> 103.14.156.0");
                document.write("<br> 103.14.240.0");
                document.write("<br> 103.105.208.0");
                document.write("<br> 103.106.86.0");
                document.write("<br> 103.107.242.0");
                document.write("<br> 103.109.121.0");
                document.write("<br> 103.11.0.0");
                document.write("<br> 103.11.220.0");
                document.write("<br> 103.11.60.0");
                document.write("<br> 103.110.52.0");
                document.write("<br> 103.111.160.0");
            }
        

    </script>
    </body>
</html>
