<!DOCTYPE html>
<html>
<head>
	<title>Java 7 Class</title>
</head>
<body>
	<h1>Nested Loops</h1>
	<!-- <script>
		for (var a = 1; a <= 100; a = a+10) {
			for(var b = a; b < a+10; b++){
			document.write(b + " ");
			}
		document.write("<br>");
		}
		
	</script> -->


	// <script>
	// 	 for(var a = 1; a <= 8; a ++){
	// 	 	for(var b = 1; b <= a; b++){
	// 	 		document.write(b + " ");
	// 	 	}
	// 	 	document.write("<br>");
	// 	}
        
	// </script>
----------------------------------------------

	<!-- <script>
		for(var a = 1; a <= 5; a ++){
			for(var b = 1; b <= a; b++){
				document.write(a + " ");
			}
			document.write("<br>");
		}
	</script> -->


	<!-- <script>
		for(var a = 1; a <= 5; a ++){
			for(var b = 1; b <= a; b++){
				document.write(b + " ");
			}
			document.write("<br>");
		}
	</script> -->


	<!-- <script>
		for(var a = 5; a >= 1; a --){
			for(var b = 1; b <= a; b++){
				document.write(a + " ");
			}
			document.write("<br>");
		}
	</script> -->

<!-- 
	<script>
		for(var a = 5; a >= 1; a --){
			for(var b = a; b >= 1; b--){
				document.write(b + " ");
			}
			document.write("<br>");
		}
	</script> -->


	<h1>Arrays</h1>
	<!-- <script>
		var a = 10;
		var b = 20;
		var c = [1,2,3,4,5,6];

			document.write(c);
		document.write(c[1]);
		document.write(c[0],[4]);
	</script> -->


	<!-- <script>
		var ary = [1,2,3,4,5,6,7,8,9,10];
		var sum = 0;
		document.write("<ul>");
		for(var a = 0; a <= 9; a++){
			document.write("<li>" + ary[a] + "</li>");
			sum = sum + ary[a];
		}
		document.write("</ul>");
		document.write("TOTAL SUM : " + sum);
	</script> -->


	<!-- <script>
		var ary = new Array4()

		ary[0] = 10;
		ary[3] = 4;
		ary[4] = "Hello";
		ary[5] = "Harry";
		ary[6] = 100;
		document.write("<ul>");
		for(var a = 0; a <= 9; a++){
			document.write("<li>" + ary[a] + "</li>");
		}
		document.write("</ul>");
	</script> -->


	<!-- <script>
		var ary = new Array();

			for(var g = 0; g < 7; g++){
				ary[g] = prompt("Enter the Value : ");
			}
				document.write("<ul>");
			for(var a = 0; a <= 9; a++){
				document.write("<li>" + ary[a] + "</li>");
			}
		document.write("</ul>");
	</script> -->


	<h1>Multidimentional Array</h1>
	<!-- // <script>
	// 	var ary =[
	// 	["Ali",17,"Male","B.com"],
	// 	["Sami",18,"Male","M.com"],
	// 	["Asif",16,"Male","Enter"],
	// 	["Mustafa",17,"Male","Collage"]
	// 	];
	// 	//document.write("<ul>");
	// 	for(var a = 0; a < 5; a++){
	// 	document.write("<li>" + ary[a] + "</li>");
	// 	}
	// 	//document.write("</ul>");
	// </script> -->


	<!-- // <script>
	// 	var ary =[
	// 	["Ali",17,"Male","B.com"],
	// 	["Sami",18,"Male","M.com"],
	// 	["Asif",16,"Male","Enter"],
	// 	["Mustafa",17,"Male","Collage"]
	// 	];
	// 	document.write("<table border='1px'>");
	// 	document.write("<tr>");
	// 	for(var a = 0; a < 4; a++){
	// 	document.write("<td>" + ary[a] + "</td>");
	// 	document.write("</tr>");
	// 	}
	// 	document.write("</table>")
	// </script> -->


	<script>
		var ary =[
		["Ali",17,"Male","B.com"],
		["Sami",18,"Male","M.com"],
		["Asif",16,"Male","Enter"],
		["Mustafa",17,"Male","Collage"]
		];
		document.write(ary[0],[1]);

	</script>


	
</body>
</html>