<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Content</title>
    </head>
    <body>

        <script>
        // function countVowels(str) {
        //     let count = 0;
        //     for(const char of str) {
        //         if(char === "a" || 
        //            char === "e" || 
        //            char === "i" || 
        //            char === "o" || 
        //            char === "u"
        //         ) {
        //             count++;
        //         }
        //     }console.log(count);
        // }

        // const countVow = (str) => {
        //     let count = 0; 
        //     for(const char of str) {
        //         if(char === "a" || 
        //            char === "e" || 
        //            char === "i" || 
        //            char === "o" || 
        //            char === "u"
        //         ) {
        //             count++;
        //         }
        //     }console.log(count);
        // }
    </script>
    </body>
</html>