	<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- <script>
		var ary =["Zeeshan","Fiazan","Sufiyan","Nouman","Tariqe"];
		document.write(ary + "<br>");	
		ary.sort();
		document.write(ary + "<br>");
		ary.reverse();
		document.write(ary + "<br>");
	</script> -->


	<script>
		var ary =["Zeeshan","Fiazan","Sufiyan","Nouman","Tariqe"];
		document.write(ary + "<br>");	
		ary.pop();
		document.write(ary + "<br>");
		ary.push("Kashif");
		document.write(ary + "<br>");
	</script>


	<script>
		var ary =["Zeeshan","Fiazan","Sufiyan","Nouman","Tariqe"];
		//document.write(ary + "<br>");	
		ary.shift();
		//document.write(ary + "<br>");
		ary.unshift("Kashif");
		//document.write(ary + "<br>");
	</script>


	<script>
		var ary =["Zeeshan","Fiazan","Sufiyan","Nouman","Tariqe"];
		//document.write(ary + "<br>");	
		var b = ary.concat("MMMMMMMMMMMMMMMMMMM");
		//document.write(b + "<br>");
		//ary.unshift("Kashif");
		//document.write(ary + "<br>");
	</script>


	<h2 id="dom">DOM</h2>
	<script>
		document.getElementById("dom").innerHTML="Document Object Modle";
	</script>

	<h1 id="heading">What is EEE, and what does?</h1>
	<script>
		document.getElementById("heading").innerHTML="At EEE, we're not just a company; we're a catalyst for innovation, a hub for global IT solutions. Our team of experts is dedicated to empowering businesses with cutting-edge technologies.";
	</script>


</body>
</html>