<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java4</title>
</head>
<body>
    <script>
		var age = 19;
		var weight = 41;

		if (age <= weight) {
		document.write(" Age is Grater Weight");
		}
	</script>


	<script>
		var name = "Taha";
		var nickname = "Ale";
		if (name >= nickname) {
			document.write("<br><br> Yes Both are Equal");
		}
	</script>


	<script>
		var age = 19;

		if (age >= 19 && age <= 21) {
			document.write("<br><br> YES, your are eligible for this course");
		}
	</script>


	<script>
		var a = 12;
		var b = 13;

		if (a >= b) {
			document.write("<h1>True</h1>");
		}else{
            document.write("<h1>False</h1>");
        }
	</script>


	<script>
		var a = 50;

		// console.log(!a == "hh");
		if (!a == 40) {
		 document.write("<h1>OK</h1>");
		}else{
            document.write("<h1>Not Ok</h1>")
        }
	</script>


	<script>
		var a = 30;

		if (a > 70) {
			document.write("<h1>A is Grater</h1>");
		}
		else{
			document.write("<h1>A is Smaller</h1>")
		}
	</script>


	<script>
		var a = '90';

		if (a === 90) {
			document.write("<h1>A is Same</h1>")
		}
		else{
			document.write("<h1>A is Not Same</h1>");
		}
	</script>


	<script>
		var name = "Taha";
		var gender = "Male";

		if (gender == gender) {
			document.write("<h1>Hello Mir, " + name);
		}
		else{
			document.write("<h1>Not a right person</h1>");
		}
	</script>


	<script>
		var marks = 55;

		if (marks >= 33 && marks <= 10) {
			document.write("<br><br> You are in Merit");
		}
		else if (marks >= 60 && marks <= 80) {
			document.write("<br><br> You are in First Division");
		}
		else if (marks >= 45 && marks <= 60) {
			document.write("<br><br> You are in Second Division");
		}
		else if (marks >= 33 && marks <= 45) {
			document.write("<br><br> You are in Third Division");
		}
		else if (marks < 33) {
			document.write("<br><br> You are in Fail");
		}
		else{
			document.write("<br><br> Please Enter a Valid Percentage");
		}
	</script>



	<script>
		var a = "Ali";
		var age = 76;

		if (a == age) {
			document.write("Correct");
		}
        </script>
</body>
</html>