<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java3</title>
</head>
<body>
    <h3>Airthmetic Operators & IF Conditions & Logical</h3>
    <script>
        var a = 17;
        var b = 16;

        if (a > b){
            //document.write("A is Granter B");
        }
    </script>
    <script>
        a = "Hacker";
        b = "Hacker";
        if (a == b){
            //document.write("if value is same print this");
        }
    </script>
    
</body>
</html>