<!DOCTYPE html>
<html>
<head>
	<title>Java 4</title>
</head>
<body>

	<h1>Switches</h1>
<!-- 	<script>

		var day = 67;

		switch (day) {
			case 0: 
				document.write("Today is Monday");
			break;
			case 1: 
				document.write("Today is Tuesday");
			break;
			case 2: 
				document.write("Today is Wednesday");
			break;
			case 3: 
				document.write("Today is Thursday");
			break;
			case 4: 
				document.write("Today is Friday");
			break;
			case 5: 
				document.write("Today is Saturday");
			break;
			case 6: 
				document.write("Today is Sunday");
			break;

			default:
				document.write("Enter the valid week day");
		}        
    </script> -->


    <h1>Alert Box</h1>
    <script>
    	//alert("Hello"); 	
    </script>


     <script>
    	var a = 10;
    	var b = 20;
    	if (a > b) {
    	// 	alert("A is Grater" + a);{
    	// 	}
    	// }else{
    		//alert("B is Grater" + b);
    	}
    	//document.write("B is Greter");
    </script> 


    <script>
    	// var a = confirm("Do you like our site?");

    	if (a) {
    		//alert("THANKS");
    	}
    	else{
    		//alert("SORRY");
            //document.write("SORRY");
    	}
    </script>


    <script>
    	var per = prompt("Please! Enter your Percentage : ");

    	// alert(a);
    	// document.write(a);

		if (per >= 80 && per <=100) {
			document.write("You are in Merit");
		}
		else if (per >= 60 && per <= 80) {
			document.write("You are in First Division");
		}
		else if (per >= 45 && per <= 60) {
			document.write("You are in Second Division");
		}
		else if (per >= 33 && per <= 45) {
			document.write("You are in Third Division");
		}
		else if (per < 33) {
			document.write("You are in Fail");
		}
		else{
			document.write("Please Enter a Valid Percentage");
		}
    </script>
</body>
</html>