<!DOCTYPE html>
<html>
<head>
	<title>Java 3</title>
</head>
<body>
	<h3>Airthmetic Operators & IF Conditions & Logical</h3>
	<!-- <img src="comparison.png" width="550" height="340"></br> -->

	<script>
		var a = 17;
		var b = 14;

		if (a > b) {
		// document.write(" A is Granter B");
		}
		
	</script>

	<script>
		var a = "Nabila";
		var b = "Nabila";
		if (a == b) {
			document.write("Yes Both are Equal");
		}
	</script>


	<img src="logical.png" width="350" height="200"></br>
	<script>
		var age = 20;

		if (age >= 18 && age <= 22) {
			//document.write("YES, your are eligible for this course");
		}
	</script>


	<script>
		var a = 12;
		var b = 13;

		if (a == 13 || b >= 13) {
			document.write("<h1>True</h1>");
		}
	</script>


	<script>
		var a = 10;

		//console.log(!a == "hh");
		if (!a <= 9) {
			//document.write("<h1>OK</h1>");
		}
	</script>


	<script>
		var a = 30;

		if (a > 7) {
			//document.write("<h1>A is Grater</h1>");
		}
		else{
			//document.write("<h1>A is Smaller</h1>")
		}
	</script>


	<script>
		var a = '90';

		if (a === 90) {
			//document.write("<h1>A is Same</h1>")
		}
		else{
			//document.write("<h1>A is Not Same</h1>");
		}
	</script>


	<script>
		var name = "Ms. Aliya";
		var gender = "Female";

		if (gender == 0) {
			//document.write("<h1>Hello Miss" + name);
		}
		else{
			//document.write("<h1>Not a right person</h1>");
		}
	</script>


	<script>
		var per = 55;

		if (per >= 80 && per <=100) {
			//document.write("You are in Merit");
		}
		else if (per >= 60 && per <= 80) {
			//document.write("You are in First Division");
		}
		else if (per >= 45 && per <= 60) {
			//document.write("You are in Second Division");
		}
		else if (per >= 33 && per <= 45) {
			//document.write("You are in Third Division");
		}
		else if (per < 33) {
			//document.write("You are in Fail");
		}
		else{
			//document.write("Please Enter a Valid Percentage");
		}
	</script>



	<script>
		var a = "Ali";
		var age = 76;

		if (a == age) {
			document.write("Correct");
		}
	</script>
</body>
</html>