<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java-7</title>
</head>
<body>
    <!-- <script>
        function basic_event() {
            document.write("<h1>" + "Basic Events");
        }
        basic_event();
    </script>
        <button onclick="basic_event()">Click Me</button>
        <body onscroll="basic_event()">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis ratione quod ex, voluptas hic distinctio blanditiis quam repudiandae ducimus inventore architecto esse. Distinctio quidem doloremque eius cumque cupiditate esse recusandae velit repudiandae. Mollitia quia id rerum quasi, accusamus enim, animi minus modi harum totam possimus inventore, cum repellat. Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis ratione quod ex, voluptas hic distinctio blanditiis quam repudiandae ducimus inventore architecto esse. Distinctio quidem doloremque eius cumque cupiditate esse recusandae velit repudiandae. Mollitia quia id rerum quasi, accusamus enim, animi minus modi harum totam possimus inventore, cum repellat. Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis ratione quod ex, voluptas hic distinctio blanditiis quam repudiandae ducimus inventore architecto esse. Distinctio quidem doloremque eius cumque cupiditate esse recusandae velit repudiandae. Mollitia quia id rerum quasi, accusamus enim, animi minus modi harum totam  inventore, cum repellat. Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis ratione quod ex, voluptas hic distinctio blanditiis quam repudiandae ducimus inventore architecto esse. Distinctio quidem doloremque eius cumque cupiditate esse recusandae velit repudiandae. Mollitia quia id rerum quasi, accusamus enim, animi minus modi harum totam possimus inventore, cum repellat. Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis ratione quod ex, voluptas hic distinctio blanditiis quam repudiandae ducimus inventore architecto esse. Distinctio quidem doloremque eius cumque cupiditate esse recusandae velit repudiandae. Mollitia quia id rerum quasi, accusamus enim,possimus animi minus modi harum totam possimus inventore, cum repellat. Nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem debitis ratione quod ex, voluptas hic distinctio blanditiis quam repudiandae ducimus inventore architecto esse. Distinctio quidem doloremque eius cumque cupiditate esse recusandae velit repudiandae. Mollitia quia id rerum quasi, accusamus enim, animi minus modi harum totam possimus inventore, cum repellat. Nobis.</p> -->

            <!-- <script>
                var i = 1;
                document.write("<ul>");
                while (i < 11) {
                    document.write(i + "<li>We are using loops</li>");
                    i++;
                }
                document.write("</ul>")
            </script> -->

            <!-- <script>
                var a = 1;
                do{
                    document.write("<br>" + "alpha man");
                    a++;
                }
                while(a <= 10);
            </script> -->

            <!-- <script>
                for (var a = 1; a < 11; a++) {
                    document.write(a + "-" + "This is for loop<br>");
                }
            </script> -->

            
</body>
</html>