<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Paragraph Description</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header-menu {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            background: #000;
        }

        .menu-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease;
        }

        .menu-ul {
            display: flex;
            margin: 10px 50px;
            list-style: none;
            gap: 10px;
        }

        .menu-li {
            display: block;
            margin: 6px;
            padding: 10px;
            border-radius: 10px;
            transition: .1s ease-in-out;
        }

        .menu-a {
            font-size: 20px;
            font-family: sans-serif;
            font-weight: 700;
            color: #fff;
            text-decoration: none;
            transition: .1s ease;
        }

        .menu-li:hover {
            background: #3d3c3c;
        }

        .menu-li .menu-a:hover {
            color: #ea0404;
        }

        .material-symbols-outlined {
            font-size: 50px;
            color: #fff;
            cursor: pointer;
            margin: 5px 10px;
            display: none;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 40px;
            font-size: 30px;
            color: #fff;
            font-family: sans-serif;
            font-weight: 900;
            text-decoration: none;
        }

        .menu-ali {
            display: flex;
        }

        .close-icons {
            display: none;
        }

        @media (max-width: 50em) {
            .menu-a {
                position: relative;
                left: 0px;
                display: block;
                font-size: 16px;
                font-weight: 700;
            }

            .menu-ul {
                gap: 1px;
            }

            .menu-li {
                display: none;
            }

            .material-symbols-outlined {
                position: relative;
                display: block;
                top: 5px;
            }

            .menu-nav.clicked .menu-li {
                display: block;
                max-width: 20vw;
            }

            .logo {
                position: absolute;
                left: 200px;
                top: 18px;
            }

            .menu-ali {
                position: relative;
                left: -50px;
                display: block;
                width: 80vw;
                justify-content: center;
                align-items: center;
            }

            .close-icons {
                position: relative;
                top: 10px;
                display: none;
            }
        }
    </style>
</head>

<body>

    <header class="header-menu">
        <span class="material-symbols-outlined icons">menu</span>
        <span class="material-symbols-outlined close-icons">close</span>
        <nav class="menu-nav">
            <ul class="menu-ul">
                <a href="#" class="logo">F4CK3R</a>
                <div class="menu-ali">
                    <li class="menu-li"><a href="#" class="menu-a">Home</a></li>
                    <li class="menu-li"><a href="#" class="menu-a">About</a></li>
                    <li class="menu-li"><a href="#" class="menu-a">Service</a></li>
                    <li class="menu-li"><a href="#" class="menu-a">Meta</a></li>
                    <li class="menu-li"><a href="#" class="menu-a">Data</a></li>
                    <li class="menu-li"><a href="#" class="menu-a">Contact</a></li>
                </div>
            </ul>
        </nav>
    </header>

    <script>
        $(document).ready(function () {
            $(".icons").click(function () {
                $(".menu-nav").toggleClass("clicked");
                $(".icons").css("display", "block");
                $(".close-icons").css("display", "block");
                $(".icons").css("display", "none");
                $(".close-icons").click(function () {
                    $(".menu-nav").toggleClass("clicked");
                    $(".icons").css("display", "block");
                    $(".close-icons").css("display", "none");
                })
            });
        });




        // document.addEventListener("DOMContentLoaded", function () {
        //     const icons = document.querySelector(".icons");
        //     const menuNav = document.querySelector(".menu-nav");
        //     const closeIcons = document.querySelector(".close-icons");

        //     icons.addEventListener("click", function () {
        //         menuNav.classList.toggle("clicked");
        //         icons.style.display = "none";
        //         closeIcons.style.display = "block";

        //         closeIcons.addEventListener("click", function () {
        //             menuNav.classList.toggle("clicked");
        //             icons.style.display = "block";
        //             closeIcons.style.display = "none";
        //         });
        //     });
        // });

    </script>

</body>

</html>