	<!DOCTYPE html>
<html>
    <head>
        <title>Java 4</title>
    </head>
    <body>

        <h1>Use Simple Functions</h1>

        <script>
		var a = "Ali";
		var b = "Bisma";
		var c = 7;
		var d = 10;

		//document.write(a + b);
		//document.write("<br>");
		//document.write(c + d);
	</script>

        <script>
		function fill(){
			document.write("Hello world");
		}
		//fill();
	</script>

        <script>
		function hello(){
            var e = "hello";
			//document.write(a = "Ali Ahmed ", b = "Bisma ", "<br>",c = 10,"<br>", d = 6, "<br>",c + d + e);
		}

		function yahoo(){
			document.write("Pakistan");
		}
		//hello();
		//hello();
		//hello();
		//hello();
		//hello();
		//hello();
		//hello();
		//hello();
		//hello();
		//document.write("<br>");
		//yahoo();
	</script>

        <h1>Functions with perameters</h1>

        <!-- <script>
		function hello(fname, lname){
			document.write(fname + lname + "<br>");
		}
		hello("Ali ", "Muhammad");
		hello("Murtaza ", "Faiz");
		hello("Faian ", "Saiqa");
	</script> -->

        <!-- <script>
		function hel(fname = "Bushra", lname = "Murtaza"){
			document.write(fname + lname + "<br>");
		}
        hel();
		hel("Ali ", "Muhammad");
		hel("Ahmed ");
		hel("hina ", "humza");
	</script> -->

        <!-- <script>
		function sum(fn = "Ali", a = 100, b = 36){
			if (b >= 50) {
				document.write(fn + "Total Marks" + a +"<br>" + "And Passing Marks" + "<br>" + b);
			}
			else{
				document.write(fn + "Fail");
			}
		}
		sum();
	</script> -->

        <!-- <script>
		function myfunction(){
			var person = prompt("Please Enter Your Name");
			if (person != null) {
				document.write("Hey! here is your name" + "<br>" + "<h1>" + person);
			}
			else{
				document.write("You are not a human being");
			}
		}
		myfunction();
	    </script> -->

        <h1>Functions with Returns</h1>

        <!-- <script>
		function fullname(fn = "Ali", ln = "Murtaza"){
			var a = fn + " " + ln;

			return a;
		}
		var c = fullname("Fahad","Husnain");
		document.write(c);
	</script> -->

        <!-- <script>
		function per(math, urdu,sc){
			var a = math + urdu + sc;

			return a;
		}
		var c = per(60, 70, 80);
		document.write(c);
	</script> -->

        <!-- <script>
		function sum(math, urdu, sc){
			var s = math + urdu + sc;

			return s;
		}

		function percentage(tt){
			var per = tt/300 * 100;
			document.write(per);
		}

		var total = sum(60, 70, 80);
		document.write(total);
		percentage(total);
	</script> -->

        <!-- <h1>Global & Local Variable</h1>
	<img src="global-variables.png" width="400">
	<script>		
		
		function b(){
			var a = "Global Variable";
			document.write(a + "<br>");
		}
		b();
		document.write(a);
	</script> -->

    </body>
</html>