<!DOCTYPE html>
<html>

<head>
    <title></title>
    <!-- <script src="jquer.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
        </script>
</head>

<body>

    <h2>Form Events with GET Method</h2>

    <form action="submit" id="sform">
        <label>Name</label>
        <input type="text" id="sname"><br><br>
        <label>class</label>
        <input type="text" id="sclass"><br><br>
        <input type="submit" name="">
    </form>


    <script>
        $(document).ready(function () {
            $("#sname").focus(function () {
                $("#sname").css('background-color', 'lime');
            });
        });
    </script>


    <script>
        $(document).ready(function () {
            $("#sform").submit(function () {
                var b = $("#sname").val();
                var c = $("#sclass").val();

                alert("Hello " + b + c);
            });
        });
    </script>


    <p id="dum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
        industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled
        it to make a type specimen book.</p>

    <button id="clickbutton">Set Value</button><br>

    <script>
        $(document).ready(function () {
            var a = $('#dum').text();
            // 
            console.log(a);
        });
    </script>


    <script>
        $(document).ready(function () {
            $('#dum').css('background-color', 'yellow');
        });
    </script>


    <script>
        $(document).ready(function () {
            $('#clickbutton').click(function () {
                $('#dum').text("We are working on set method using jQuery set Method");
                $('#dum').css('background-color', 'green');
            });
        });
    </script>

    ----------------------------------------------------------------

    <style>
        #box {
            width: 40%;
            border: 1px solid #000;
        }

        .first {
            background: tan;
        }

        .second {
            background: tomato;
        }
    </style>

    <div id="box">
        <h1>Class Method</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book.</p>
    </div><br>

    <button id="addbutton">Add Class</button>
    <button id="removebutton">Remove Class</button>
    <button id="togglebutton">Toggle Class</button>

    <!-- <script>
		$(document).ready(function(){
			$('#addbutton').click(function(){
				$('#box').addClass('first');
			});

			$('#removebutton').click(function(){
				$('#box').removeClass('first');
			});

			$('#togglebutton').click(function(){
				$('#box').toggleClass('first');
			});
		});
	</script> -->
</body>

</html>