<!DOCTYPE html>
<html>

<head>
	<title></title>
	<!-- <script src="jquer.js"></script> -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
		</script>
</head>

<body>

	<style>
		.box {
			background: pink;
		}
	</style>

	<div id="num">
		<h1>Class Method</h1>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
			industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
			scrambled it to make a type specimen book.</p>
	</div><br>


	<script>
		$(document).ready(function () {
			$('#num').on("mouseover mouseout", function () {
				$('#num').toggleClass('box');
			});
		});
	</script>

	<script>
		$(document).ready(function () {
			$('#num').on({
				'click': function () {
					$(this).css('background', 'green');
				},
				'mouseover': function () {
					$(this).css('background', 'gray');
				},
				'mouseout': function () {
					$(this).css('background', 'pink');
				},
			});
		});
	</script>

	<h2>Append and Prepend</h2>
	<p style="border: 2px solid black; background: yellow">we are using Append and Prepend</p>

	<button id="appendBtn">APPEND</button>
	<button id="prependdBtn">PREPEND</button>

	<script>
		$(document).ready(function () {
			$('#appendBtn').click(function () {
				$('p').append("<h1>APPEND</h1>");
			});
			$('#prependdBtn').click(function () {
				$('p').prepend("<h1>PREPEND</h1>");
			});
		});
	</script>


	<div id="roll" style="width: 40%; border: 2px solid black; background: pink;">
		<h2>Test Box</h2>
		<p>We are using Hide and Show Events in jQuey</p>
	</div><br>
	<button id="hideBtn">Hide</button>
	<button id="showBtn">Show</button>

	<script>
		$(document).ready(function () {
			$('#hideBtn').click(function () {
				$('#roll').hide();
				$('#roll').hide(1000);
			});
			$('#showBtn').click(function () {
				$('#roll').show();
				$('#roll').show(1000);
			});
		});
	</script>


	<div id="roll" style="width: 40%; border: 2px solid black; background: pink;">
		<h2>Test Box</h2>
		<p>We are using Hide and Show Events in jQuey</p>
	</div><br>
	<button id="fadeoutbtn">FadeOut</button>
	<button id="fadeinbtn">FadeIn</button>
	<button id="fadetogglebtn">FadeToggle</button>

	<script>
		$(document).ready(function () {
			$('#fadeoutbtn').click(function () {
				$('#roll').fadeOut(1200);
			});
			$('#fadeinbtn').click(function () {
				$('#roll').fadeIn(1500);
			});
			$('#fadetogglebtn').click(function () {
				$('#roll').fadeToggle(1200, function () {
					var person = prompt("Please Enter Your Name");
					if (person != null) {
						document.write("Hey! here is your name" + "<br>" + "<h1>" + person);
					}
					else {
						document.write("You are not a human being");
					}
				});
			});
		});
	</script>


	<div id="roll" style="width: 40%; border: 2px solid black; background: pink;">
		<h2>Test Box</h2>
		<p>We are using Hide and Show Events in jQuey</p>
	</div><br>
	<button id="slideupbtn">Slide Up</button>
	<button id="slidedownbtn">Slide Down</button>
	<button id="slidetoggle">Slide Toggle</button>

	<script>
		$(document).ready(function () {
			$('#slideupbtn').click(function () {
				$('#roll').slideUp(1200);
			});
			$('#slidedownbtn').click(function () {
				$('#roll').slideDown(1500);
			});
			$('#slidetoggle').click(function () {
				$('#roll').slideToggle(1200);
			});
		});
	</script>


	<div id="roll" style="width: 20%; border: 2px solid black; background: pink; position: relative;">
		<h2>Test Box</h2>
		<p>We are using Hide and Show Events in jQuey</p>
	</div><br>
	<button id="animatebtn">Animate</button>

	<script>
		$(document).ready(function () {
			$('#animatebtn').click(function () {
				$('#roll').animate({
					left: '120px',
					width: '+30%',
					fontSize: '30px'
				});
				$('#roll').animate({
					top: '150px'
				});
				$('#roll').animate({
					width: '120px'
				});
			});
		});
	</script>
</body>

</html>