<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java</title>
</head>
<style>
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        border: 3px solid #000;
    }
</style>

<body>
    <div class="container">
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
        <div class="box">Box</div>
    </div>

    <script>
        // console.log("myjavawork.html initializing")
        // let boxes = document.querySelector(".container").children

        // function getRandomColor() {
        //     let val1 = Math.ceil(0 + Math.random() * 255);
        //     let val2 = Math.ceil(0 + Math.random() * 255);
        //     let val3 = Math.ceil(0 + Math.random() * 255);
        //     return `rgb(${val1}, ${val2}, ${val3})`
        // }
        // Array.from(boxes).forEach(e => {
        //     e.style.backgroundColor = getRandomColor()
        //     e.style.color = getRandomColor()
        // })

        function color() {
            let code = "12AAFF214fa5266"
            let color = "#"
            for (let i = 0; i < 6; i++) {
                color += code[Math.floor(Math.random() * 10)]
            }
            return color
        }

        let a = document.querySelectorAll(".box")
        a[1].style.backgroundColor = color()
        a[2].style.backgroundColor = color()
        a[4].style.backgroundColor = color()
        a[3].style.backgroundColor = color()
        a[0].style.backgroundColor = color()
    </script>
</body>

</html>