<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java8</title>
</head>
<body>
    <!-- <script>
        for(var a = 1; a <= 5; a++){
            for(var b = 1; b <= a; b++){
                document.write(a + " ");
            }
            document.write("<br>");
        }
    </script> -->
    <!-- <script>
        for(var a = 1; a <= 5; a++){
            for(var b = 1; b <= a; b++){
                document.write(b + " ");
            }
            document.write("<br>");
        }
    </script> -->
    <!-- <script>
		for(var a = 5; a >= 1; a --){
			for(var b = 1; b <= a; b++){
				document.write(a + " ");
			}
			document.write("<br>");
		}
	</script> -->
    <!-- <script>
        for(var a = 5; a >= 1; a--){
            for(var b = a; b >= 1; b--){
                document.write(b + " ");
            }
            document.write("<br>");
        }
    </script> -->
    <!-- <script>
        var a = 10;
        var b = 20;
        var c = [1,2,3,4,5,6];

        document.write(c);
        document.write(c[1]);
        document.write(c[0], [4]);
    </script> -->

    <!-- <script>
       var ary = [1,2,3,4,5,6,7,8,9,10];
		var sum = 0;
		document.write("<ul>");
		for(var a = 0; a <= 9; a++){
			document.write("<li>" + ary[a] + "</li>");
			sum = sum + ary[a];
		}
		document.write("</ul>");
		document.write("TOTAL SUM : " + sum); 
    </script> -->
    <!-- <script>
        var ary = new Array4()

            ary[0] = 10;
            ary[3] = 4;
            ary[4] = "Hello";
            ary[5] = "Harry";
            ary[6] = 100;
            document.write("<ul>");
            for(var a = 0; a <= 9; a++){
                document.write("<li>" + ary[a] + "</li>");
            }
            document.write("</ul>");
    </script> -->
    <!-- <script>
        var ary = new Array();

        for(var g = 0; g < 7; g++){
            ary[g] = prompt("Enter your Value : ");
        }
        document.write("<ul>");
            for(var a = 0; a <= 9; a++){
                document.write("<li>" + ary[a] + "</li>");
            }
        document.write("</ul>");
    </script> -->
    <!-- <script> 
        var ary =[
            ["Ali",19,"Male","B.com"],
            ["Sami",18,"Male","M.com"],
            ["Asif",16,"Male","Enter"],
            ["Abu Mussa",13,"Male","Enter"],
            ["Mustafa",17,"Male","Collage"]
        ];
        document.write("<ul>");
            for(var a = 0; a < 5; a++){
                document.write("<li>" + ary[a] + "</li>");
            }
            document.write("</ul>");
    </script> -->
    <!-- <script>
        var ary =[
            ["Ali",19,"Male","B.com"],
            ["Sami",18,"Male","M.com"],
            ["Asif",16,"Male","Enter"],
            ["Abu Mussa",13,"Male","Enter"],
            ["Mustafa",17,"Male","Collage"]
        ];
        document.write("<table border='1px'>");
            document.write("<tr>");
                for(var a = 0; a < 4; a++){
                    document.write("<td>" + ary[a] + "</td>");
               document.write("</tr>"); 
            }    
        document.write("</table>");
    </script> -->
    <!-- <script>
        var ary =[
            ["Ali",19,"Male","B.com"],
            ["Sami",18,"Male","M.com"],
            ["Asif",16,"Male","Enter"],
            ["Abu Mussa",13,"Male","Enter"],
            ["Mustafa",17,"Male","Collage"]
        ];
        document.write(ary[0],[1]);
    </script> -->

</body>
</html>