<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
</head>

<body>
    <script src="jquery-3.7.1.slim.min.js"></script>
    <script>
        // const callback = (arg) => {
        //     console.log(arg);
        // }

        // const loadScript = (src, callback) => {
        //     let sc = document.createElement("script");
        //     sc.src = src;
        //     sc.onload = callback("Taha");
        //     document.head.append(sc)
        // }

        let prom1 = new Promise((resolve, reject) => {
            let a = Math.random();
            if (a < 0.5) {
                reject("No random number was not supporting you")
            }
            else {
                setTimeout(() => {
                    console.log("Yes iam done")
                    resolve("Taha")
                }, 3000);
            }

        })

        prom1.then((a) => {
            console.log(a)
        }).catch((err) => {
            console.log(err)
        })
    </script>
</body>

</html>