<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ip Data</title>
</head>
<body>
        <form method="get">
        <input type="text" name="ip" id="ip" placeholder="Enter IP Address">
        <button class="button" onclick="method()">Click</button>
        </form>
    <script>
        function method() {
            let ip = document.getElementById("ip").value;
            if (method === "get") {
                alert("Please enter an IP Address");
            }
            else (input[text] === "pakistan"); {
                document.write("pakistan");
            }
            }
    </script>

</body>
</html>