<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <script src="jquer.js"></script> -->
	<script
  		src="https://code.jquery.com/jquery-3.7.1.min.js"
 		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  		crossorigin="anonymous">
    </script>
</head>
<body>

	<h2>Targeting DOM Elements  with ID, Class and Tag</h2><br>
	<p><b>Select by Id: $("#idName")</b></p><br>
	<p><b>Select by Class Name: $(".className")</b></p><br>
	<p><b>Select by Tag Name: $("tagName")</b></p><br><br>


	<h2>Advance Selector</h2>
	<p><b>For all HTML tag *: $("*")</b></p><br>
	<p><b>Perant and child : $("ul li")</b></p><br>
	<p><b>Multiple Classes: $(".abc, .xyz")</b></p><br>
	<p><b>Multiple Tags: $("h1, div, p")</b></p><br>
	<p><b>Select by Tag Name: $("tagName")</b></p><br>
	<p><b>p:first :	$("p:first")</b></p><br>	
	<p><b>p:last : $("p:last")</b></p><br>
	<p id="dum">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<div id="list">
		<ul id="ul1">
			<li>Orange</li>
		</ul>
		<ul class="ul2">
			<li>Pink</li>
		</ul>
		<ul id="ul3">
			<li>Green</li>
		</ul>
	</div>

<!-- 	<script>
		$(document).ready(function(){
			var a = $("#list").html();
			var b = $("#ul1").html();
			var c = $(".ul3").html();
			var d = $("h2").html();
			document.write(a + b + c + d);
		});
	</script> -->


<!-- 	<script>
		$(document).ready(function(){
			$("#ul3").css("color","red");
			$("#ul3").css("border","2px dotted green");
			$("#list li").css("border","2px solid red");
		});
	</script> -->


	<script>
		$(document).ready(function(){
			$("#dum").css("background", "pink");
		});
	</script> 


	<h2>Events</h2>
	<script>
		$(document).ready(function(){
			$("#dum").click(function(){
				$("#dum").css('background-color','red');
			});
		});
	</script>


	<script>
		$(document).ready(function(){
			$("#dum").dblclick(function(){
				$("#dum").css('background-color','yellow');
			});
		});
	</script>


	<script>
		$(document).ready(function(){
			$("#dum").contextmenu(function(){
				$("#dum").css('border','2px dashed blue');
			});
		});
	</script>


	<h1>Keyboard Event</h1>
	<script>
		$(document).ready(function(){
			$("body").keypress(function(){
				$("body").css('background-color', 'tomato');
			});
		});
	</script>

	<script>
		$(document).ready(function(){
			$("body").keyup(function(){
				$("body").css('background-color', 'gray');
			});
		});
	</script>

	<script>
		$(document).ready(function(){
			$("body").keydown(function(){
				$("body").css('background-color', 'pink');
			});
		});
	</script>

</body>
</html>