<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="portflo.css">
    <title>My Portfolio</title>
</head>
<body>
    <header>
        <form action="/action_page.php">
            <label for="currency"></label>
            <select name="currency" id="currency">
                <option value="rs"><li>Rs 0</li></option>
                <option value="usd"><li>USD $</li></option>
                <option value="ind"><li>IND ₹</li></option>
                <option value="eur"><li>EUR €</li></option>
                <option value="try"><li>TRY ₺</li></option>
                <option value="rub"><li>RUB ₽</li></option>
                <option value="brl"><li>BRL R$</li></option>
                <option value="krw"><li>KRW ₩</li></option>
                <option value="sar"><li>SAR هللة</li></option>
                <option value="cny"><li>CNY ¥</li></option>
                <option value="vnd"><li>VND ₫</li></option>
                <option value="kwd"><li>KWD د.ك</li></option>
                <option value="egp"><li>EGP £</li></option>
                <option value="ngn"><li>NGN ₦</li></option>
                <option value="bdt"><li>BDT ৳</li></option>
                <option value="npr"><li>NPR रु</li></option>
            </select>
        </form>
        <div class="btn-box">
            <button class="btn"><span class="material-symbols-outlined">
                group
                </span>Account</button>
            <button class="btn"><span class="material-symbols-outlined">
                logout
                </span>Logout</button>
        </div>
        <nav>
            <ul>
                <li><a href="#"><span class="material-symbols-outlined icons">
                    shopping_bag
                    </span>New order</a></li>
                <li><a href="#"><span class="material-symbols-outlined icons">
                    flight_takeoff
                    </span>Services</a></li>
                <li><a href="#"> <span class="material-symbols-outlined icons">
                    credit_card
                    </span>Add funds</a></li>
                <li><a href="#"><span class="material-symbols-outlined icons">
                    contact_mail
                    </span>Child panel</a></li>
                <li><a href="#"><span class="material-symbols-outlined icons">
                    monitoring
                    </span>Affiliates</a></li>
                <li><a href="#"><span class="material-symbols-outlined icons">
                    local_shipping
                    </span>Orders</a></li>
                <li><a href="#"><span class="material-symbols-outlined icons">
                    network_node
                    </span>API</a></li>
                <li><a href="#"><span class="material-symbols-outlined icons">
                    confirmation_number
                    </span>Tickets</a></li>
                <li><a href="#"><span class="material-symbols-outlined icons">
                    ios_share
                    </span>Updates</a></li>
            </ul>
        </nav>
    </header>
    <div class="search-bar">
        <span class="material-symbols-outlined icons-s">
            filter_alt
            </span>
        <input type="text" placeholder="Search">
        <button class="btn"><span class="material-symbols-outlined icons">
            search
            </span></button>
    </div>
</body>
</html>