*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #141414;
}
header{
    background: #151515;
    width: 100%;
    height: 100px;
    box-shadow: 10px 10px 20px #111111;
}
nav{
    display: flex;
    width: 16vw;
    height: 100vh;
    background: #151515;
    box-shadow: 1px 1px 30px 8px #732016;
}
nav ul{
    position: absolute;
    top: 100px;
    padding: 0 40px;
}
nav ul li{
    position: relative;
    left: -20px;
    padding: 9px;
    list-style: none;
    margin: 10px;
    width: 160px;
    height: 35px;
    text-align: center;
    border-radius: 20px;
}
nav ul li:hover{
    list-style: none;
    margin: 10px;
    width: 160px;
    height: 36px;
    text-align: center;
    border-radius: 20px;
    background: #5A1C1B;
}
nav ul li a{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: -2px;
    color: #ccc0c0;
    text-decoration: none;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    font-family: sans-serif;
}
nav ul li a .icons{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 10px;
    width: 4px;
    height: 3px;
}
header form{
    position: absolute;
    left: 900px;
    top: 30px;
}
header form select{
    width: 90px;
    height: 40px;
    outline: none;
    color: #fff;
    background: #E93F02;
    outline: none;
    border: none;
    text-align: center;
    border-radius: 20px;
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 600;
}
header .btn-box{
    display: flex;
    gap: 20px;
    width: 270px;
    position: absolute;
    left: 1080px;
    top: 30px;
}
header .btn-box .btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90px;
    height: 37px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    background: transparent;
    color: #ccc0c0;
    border-radius: 20px;
}
header .btn-box .btn:hover{
    color: #E33E05;
}
.search-bar{
    position: absolute;
    top: 150px;
    left: 250px;
    width: 1060px;
    height: 70px;
    border: 1px solid #fff;
    box-shadow: 10px 10px 20px #732016;
    border-radius: 30px;
}
.search-bar input{
    position: absolute;
    top: 15px;
    left: 60px;
    width: 930px;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    background: #252427;
}
.search-bar .icons-s{
    display: left;
    position: absolute;
    left: 9px;
    top: 20px;
    width: 50px;
    height: 40px;
    text-align: center;
    color: #ccc0c0;
    font-size: 30px;
    cursor: pointer;
    background: transparent;
    border-radius: 50px;
}
.search-bar button{
    position: absolute;
    left: 955px;
    top: 15px;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    color: #fff;
    background: #0c0c0c;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    box-shadow: 0px 8px 32px 0px rgba(232, 13, 13, 1);
}
.search-bar input::placeholder{
    position: absolute;
    left: 30px;
    top: 6px;
    font-size: 25px;
    font-weight: 600;
}
.search-bar input[type="text"] {
    position: absolute;
    font-size: 30px;
    padding: 20px;
    color: #ccc0c0;
}