<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>work</title>
    <style>
        .card {
            display: flex;
            width: 700px;
            border: 2px solid #000;
            justify-content: center;
            align-items: center;
        }

        .image img {
            width: 200px;
        }

        .text h1,
        p {
            padding: 2px 0;
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img">
                <img src="https://i.ytimg.com/vi/UzYRQURh_pY/hqdefault.jpg?sqp=-oaymwEbCKgBEF5IVfKriqkDDggBFQAAiEIYAXABwAEG&rs=AOn4CLCqIwQwDx1EIDwleUS2D1CGiar3LQ"
                    alt="">
            </div>
            <div class="text">
                <h2>JavaScript Exercise 13 | Sigma Web Dev Videos #2</h2>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="work.js"></script>
</body>

</html>