<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="work.css">
    <title>work</title>
</head>

<body>
    <header class="main-header">
        <nav class="header-nav">
            <div class="ul-items">
                <ul class="nav-ul">
                    <li class="ul-li"><a href="#">Home</a></li>
                    <li class="ul-li"><a href="#">About</a></li>
                    <li class="ul-li"><a href="#">Meta</a></li>
                    <li class="ul-li"><a href="#">Data</a></li>
                    <li class="ul-li"><a href="#">Service</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="section-content">
        <h1>Section</h1>
        <div class="section-paragraph">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis mollitia at possimus tenetur eos
                odit,
                magnam rerum sequi quia illo.</p>
        </div>
        <img src="club.jpg" alt="image">
    </section>
</body>

</html>