*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,
body{
    width: 100vw;
    font-family: sans-serif;
}
.main-header{
    width: 100%;
    height: 100px;
    background-color: #000;
}
.header-nav{
    display: flex;
}
.nav-ul{
    display: flex;
    gap: 30px;
}
.ul-items{
    width: 100vw;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ul-li {
    list-style: none;
}
.ul-li a{
    color: #fff;
    font-size: 25px;
    text-decoration: none;
}
.section-content{
    position: relative;
    left: 200px;
    top: 50px;
    width: 80vw;
    height: 60vh;
    display: flex;
    background: #ffffff;
    align-items: center;
    box-shadow: 10px 13px 20px;
    overflow: hidden;
    border-radius: 10px;
}
.section-content h1{
    position: absolute;
    top: 100px;
    left: -10px;
    font-size: 50px;
    font-weight: bold;
    color: #ff0000ee;
    margin: 10px 50px;
}
.section-content p{
    position: absolute;
    display: flex;
    top: 200px;
    left: -10px;
    font-size: 20px;
    font-weight: 500;
    color: #280707;
    margin: 20px 30px;
    width: 40vw;
}
.section-content img{
    display: flex;
    position: absolute;
    top: 0px;
    left: 600px;
    width: 500px;
    height: 400px;
    object-fit: cover;
}
@media (max-width: 50em) {
    .ul-li a{
        font-size: 10px;
    }
    .section-content{
        position: absolute;
        left: 10px;
        top: 150px;
        width: 91vw;
        height: 150vh;
    }
    .section-content h1{
        position: relative;
        top: -50px;
        left: 20px;
    }
    .section-paragraph{
        position: relative;
        top: -200px;
        left: -270px;
        width: 100vw;
    }
    .section-content img{
        position: absolute;
        left: 0;
    }
}