@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Madimi+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --accent-heading-color-100: #113881aa;
    --accent-paragraph-color-200: #3e529b00;
    --primary-color: #113881aa;
    --secondary-color: #28509caa;
    --padding-inline-section: 20px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.top-banner {
    justify-content: center;
    height: 6vh;
    background: linear-gradient(to right, #092d742d, #092d742d, #092d742d, #092d742d, #092d742d);
}

.top-banner h1 {
    font-size: 1.9rem;
    margin: 3px auto;
    color: #04286aaa;
}

.nav-bar {
    justify-content: end;
}

.ul-list {
    gap: 30px;
    margin: 10px;
    align-items: center;
}

.ul-list a {
    font-size: 1.4rem;
    font-weight: 600;
}

.btn-primary {
    background: #113e92;
    padding: 12px 15px;
    border-radius: 6px;
    font-weight: 500;
    color: #fff !important;
}

.btn-primary:hover {
    background: #022059;
}

.container {
    justify-content: center;
    align-items: center;
}

.type {
    position: relative;
    justify-content: center;
    left: 100px;
    top: 100px;
    width: 70rem;
}

.type h1 {
    font-size: 4rem;
    font-weight: 600;
    color: #022059;
}

header .auto-type {
    color: #0034ee;
    font-weight: 900;
}

.header-left {
    flex-direction: column;
    gap: 20px;
    position: relative;
    left: -10px;
    top: 100px;
    text-align: center;
}

.header-left p {
    font-size: 1.6rem;
    font-weight: 500;
    color: #6c6f74;
}

.header-left .btn-primary {
    max-width: 7rem;
}

.header-right {
    position: relative;
    top: 130px;
    left: 400px;
    width: 100px;
}