<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="private.css">
    <link rel="stylesheet" href="Utlities.css">
    <title>Hack the world</title>
</head>

<body>
    <div class="top-banner flex">
        <h1>By a Coffee for me!</h1>
    </div>

    <nav>
        <div class="nav-bar flex">
            <ul class="ul-list flex">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <a href="#" class="btn-primary">Get Started</a>
            </ul>
        </div>
    </nav>

    <header>
        <div class="type flex">
            <h1>I'm a <span class="auto-type"></span></h1>
        </div>
        <div class="container flex">
            <div class="header-left flex">
                <p>This is our portfolio folder.!</p>
                <a href="#" class="btn-primary">Learn More</a>
            </div>
        </div>
        <div class="header-right flex">
            <img src="images/bitcoins-2-server.png" alt="Image">
        </div>
    </header>


    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script src="script.js"></script>


</body>

</html>